<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCX-OG-WQd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Sign Up View Controller-->
        <scene sceneID="fOB-g6-jkp">
            <objects>
                <viewController id="cCX-OG-WQd" customClass="LoginSignUpViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1J-Pw-Xay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-OQ-Nxq" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="757" width="382" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hHG-LL-cLz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlq-gc-qRu" firstAttribute="trailing" secondItem="XDn-OQ-Nxq" secondAttribute="trailing" constant="16" id="AYw-k9-j04"/>
                            <constraint firstItem="dlq-gc-qRu" firstAttribute="bottom" secondItem="XDn-OQ-Nxq" secondAttribute="bottom" constant="49" id="Uxa-0M-gzc"/>
                            <constraint firstItem="dlq-gc-qRu" firstAttribute="bottom" secondItem="XDn-OQ-Nxq" secondAttribute="bottom" constant="49" id="WgR-ff-BWa"/>
                            <constraint firstItem="XDn-OQ-Nxq" firstAttribute="leading" secondItem="dlq-gc-qRu" secondAttribute="leading" constant="16" id="nB7-GZ-ucN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlq-gc-qRu"/>
                    </view>
                    <connections>
                        <segue destination="Go0-Ix-JVB" kind="show" identifier="toMusicAuthentication" id="jv8-xh-ath"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoT-oJ-C1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="16"/>
        </scene>
        <!--Music Service Authentication View Controller-->
        <scene sceneID="HWt-xP-PlU">
            <objects>
                <viewController storyboardIdentifier="MusicServiceAuthViewController" id="Go0-Ix-JVB" customClass="MusicServiceAuthenticationViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTg-Rc-OdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egf-j0-Txv">
                                <rect key="frame" x="120.66666666666669" y="442" width="173" height="30"/>
                                <state key="normal" title="Authenticate with Spotify"/>
                                <connections>
                                    <action selector="authenticateSpotifyPressed:" destination="Go0-Ix-JVB" eventType="touchUpInside" id="K03-oP-Hjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0m-aG-IMM">
                                <rect key="frame" x="103" y="550" width="208" height="30"/>
                                <state key="normal" title="Authenticate with SoundCloud"/>
                                <connections>
                                    <action selector="authenticateSoundCloudPressed:" destination="Go0-Ix-JVB" eventType="touchUpInside" id="Nge-q6-h2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L0m-aG-IMM" firstAttribute="top" secondItem="egf-j0-Txv" secondAttribute="bottom" constant="78" id="IGC-1j-uUd"/>
                            <constraint firstItem="CaT-Yl-GSN" firstAttribute="bottom" secondItem="L0m-aG-IMM" secondAttribute="bottom" constant="282" id="Nbm-gP-Amg"/>
                            <constraint firstItem="L0m-aG-IMM" firstAttribute="centerX" secondItem="zTg-Rc-OdT" secondAttribute="centerX" id="i7q-Mg-lhS"/>
                            <constraint firstItem="egf-j0-Txv" firstAttribute="centerX" secondItem="zTg-Rc-OdT" secondAttribute="centerX" id="xrd-Rv-2SP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaT-Yl-GSN"/>
                    </view>
                    <connections>
                        <outlet property="soundcloudAuthenticationButton" destination="L0m-aG-IMM" id="wYL-45-bxM"/>
                        <outlet property="spotifyAuthenticationButton" destination="egf-j0-Txv" id="uQ7-am-Cdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="699-tg-eWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cbm-eB-AHg">
            <objects>
                <viewController id="Oua-qg-Udh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEw-qz-63A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-B0-WGp">
                                <rect key="frame" x="0.0" y="93" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-7U-5cJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUK-Rf-02A">
                                        <rect key="frame" x="358" y="11" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-wL-Wox">
                                        <rect key="frame" x="13" y="11" width="39" height="30"/>
                                        <state key="normal" title="Menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n6S-wL-Wox" firstAttribute="baseline" secondItem="IUK-Rf-02A" secondAttribute="baseline" id="I5n-lB-5Br"/>
                                    <constraint firstAttribute="trailing" secondItem="IUK-Rf-02A" secondAttribute="trailing" constant="8" id="SbE-VI-iLC"/>
                                    <constraint firstItem="n6S-wL-Wox" firstAttribute="leading" secondItem="DSs-7U-5cJ" secondAttribute="leading" constant="13" id="iVw-xH-tCA"/>
                                    <constraint firstItem="n6S-wL-Wox" firstAttribute="centerY" secondItem="DSs-7U-5cJ" secondAttribute="centerY" id="lBS-1N-m6j"/>
                                    <constraint firstItem="IUK-Rf-02A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n6S-wL-Wox" secondAttribute="trailing" constant="8" symbolic="YES" id="swq-1Y-hWi"/>
                                    <constraint firstItem="n6S-wL-Wox" firstAttribute="top" secondItem="DSs-7U-5cJ" secondAttribute="top" constant="11" id="xhZ-tE-y71"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq3-G1-hqe">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sq3-G1-hqe" firstAttribute="top" secondItem="uJk-B0-WGp" secondAttribute="bottom" constant="-9" id="6SR-4S-uZr"/>
                            <constraint firstItem="DSs-7U-5cJ" firstAttribute="leading" secondItem="0Q1-gs-ssh" secondAttribute="leading" id="FF3-lm-p69"/>
                            <constraint firstItem="sq3-G1-hqe" firstAttribute="bottom" secondItem="0Q1-gs-ssh" secondAttribute="bottom" id="LkN-T1-D3M"/>
                            <constraint firstItem="DSs-7U-5cJ" firstAttribute="trailing" secondItem="0Q1-gs-ssh" secondAttribute="trailing" id="O98-Rf-xIa"/>
                            <constraint firstItem="DSs-7U-5cJ" firstAttribute="top" secondItem="0Q1-gs-ssh" secondAttribute="top" id="PrH-ZL-Ez3"/>
                            <constraint firstItem="sq3-G1-hqe" firstAttribute="trailing" secondItem="0Q1-gs-ssh" secondAttribute="trailing" id="ZF4-OZ-txp"/>
                            <constraint firstItem="uJk-B0-WGp" firstAttribute="top" secondItem="0Q1-gs-ssh" secondAttribute="top" constant="49" id="bpf-xY-WR7"/>
                            <constraint firstItem="DSs-7U-5cJ" firstAttribute="top" secondItem="0Q1-gs-ssh" secondAttribute="top" id="bpm-xP-KVZ"/>
                            <constraint firstItem="sq3-G1-hqe" firstAttribute="leading" secondItem="0Q1-gs-ssh" secondAttribute="leading" id="cV8-q9-y0x"/>
                            <constraint firstItem="uJk-B0-WGp" firstAttribute="leading" secondItem="0Q1-gs-ssh" secondAttribute="leading" id="dSZ-RE-LYL"/>
                            <constraint firstItem="0Q1-gs-ssh" firstAttribute="bottom" secondItem="uJk-B0-WGp" secondAttribute="bottom" constant="55" id="gWT-BB-t3Q"/>
                            <constraint firstItem="uJk-B0-WGp" firstAttribute="trailing" secondItem="0Q1-gs-ssh" secondAttribute="trailing" id="gf7-XZ-4wW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Q1-gs-ssh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNU-4b-Pp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="26.116071428571427"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wwQ-4V-Gtf">
            <objects>
                <viewController id="T26-J1-RAc" customClass="SearchViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDW-kl-RZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-cp-wKq">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T26-J1-RAc" id="PSn-lP-nZ9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MWy-YJ-OMj"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Qop-ZY-Umb" id="DCp-Qm-2hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0o-vh-YHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Qop-ZY-Umb">
                    <connections>
                        <outlet property="delegate" destination="T26-J1-RAc" id="9Zt-HM-xsO"/>
                        <outlet property="searchBar" destination="kfH-cp-wKq" id="TP6-ob-t6k"/>
                        <outlet property="searchContentsController" destination="T26-J1-RAc" id="6ol-C6-4gH"/>
                        <outlet property="searchResultsDataSource" destination="T26-J1-RAc" id="kkG-VV-lrE"/>
                        <outlet property="searchResultsDelegate" destination="T26-J1-RAc" id="IIB-rC-NgC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rMY-41-AYa">
            <objects>
                <viewController id="kym-hl-UPE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsL-9b-mkt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-aM-A0f">
                                <rect key="frame" x="-2" y="0.0" width="416" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-cD-f5w">
                                <rect key="frame" x="362" y="55" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_hide_songs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOZ-qP-rPi">
                                <rect key="frame" x="172" y="771" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J34-nb-89A">
                                <rect key="frame" x="284" y="785" width="22" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_next_song"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S43-iU-TVJ">
                                <rect key="frame" x="106" y="785" width="23" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_prev_song"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AL-1y-ooc">
                                <rect key="frame" x="350" y="790" width="23" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_repeat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maO-ba-CLk">
                                <rect key="frame" x="85" y="607" width="244" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-b2-hme">
                                <rect key="frame" x="85" y="638" width="244" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-qR-2rF">
                                <rect key="frame" x="40" y="151" width="333" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a35-O6-kf0">
                                <rect key="frame" x="84" y="58" width="244" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-9d-xlr">
                                <rect key="frame" x="35" y="791" width="24" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_shuffle_selected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V1Z-03-0fV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9O-z8-LKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="797.45127436281871"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_hide_songs" width="49" height="28"/>
        <image name="ic_next_song" width="40" height="56"/>
        <image name="ic_play" width="120" height="120"/>
        <image name="ic_prev_song" width="40" height="56"/>
        <image name="ic_repeat" width="32" height="28"/>
        <image name="ic_shuffle_selected" width="35" height="28"/>
    </resources>
</document>
